services:
    # >>>>>>>>>>>>> command handlers
    app.user_handler:
        class: App\Application\Handler\UserHandler
        arguments: ["@infra.user_repo"]
        tags:
            -   {name: infra.handle_resolver}
    app.security_handler:
        class: App\Application\Handler\SecurityHandler
        arguments: ["@infra.user_repo", "@infra.token_manager"]
        tags:
            -   {name: infra.handle_resolver}
    app.video_handler:
        class: App\Application\Handler\VideoHandler
        arguments: ["@infra.user_repo", "@infra.video_repo", "@infra.video_category_repo", "@infra.video_tag_repo"]
        tags:
            -   {name: infra.handle_resolver}
    app.video_category_handler:
        class: App\Application\Handler\VideoCategoryHandler
        arguments: ["@infra.video_category_repo"]
        tags:
            -   {name: infra.handle_resolver}
    app.video_tag_handler:
        class: App\Application\Handler\VideoTagHandler
        arguments: ["@infra.video_tag_repo"]
        tags:
            -   {name: infra.handle_resolver}
    app.video_comment_handler:
        class: App\Application\Handler\VideoCommentHandler
        arguments: ["@infra.video_comment_repo", "@infra.user_repo", "@infra.video_repo"]
        tags:
            -   {name: infra.handle_resolver}
    app.video_vote_handler:
        class: App\Application\Handler\VideoVoteHandler
        arguments: ["@infra.video_vote", "@infra.user_repo", "@infra.video_repo"]
        tags:
            -   {name: infra.handle_resolver}
    # <<<<<<<<< command handlers

    app.security_adapter:
        class: App\Application\Adapter\SecurityCommandBus
        arguments: ["@infra.command_validator", "@infra.handle_resolver", "@infra.authorize_checker"]
