App\Application\Command\User\DeleteUserByIdCommand:
    properties:
        id:
            -   NotBlank: {message: user.id.not_blank}
            -   Type: {type: numeric, message: user.id.type_numeric}
