App\Application\Command\User\GetUserByUsernameCommand:
    properties:
        username:
            -   NotBlank: {message: user.username.not_blank}
            -   Length: {min: 3, minMessage: user.username.min, max: 24, maxMessage: user.username.max}
            -   Regex: {pattern: "/^[a-zA-Z0-9][a-zA-Z0-9_\\-]+[a-zA-Z0-9]$/", message: user.username.regex}
