App\Application\Command\User\UpdateUserByIdCommand:
    properties:
        id:
            -   NotBlank: {message: user.id.not_blank}
            -   Type: {type: numeric, message: user.id.type_numeric}
        username:
            -   NotBlank: {message: user.username.not_blank}
            -   Length: {min: 3, minMessage: user.username.min, max: 24, maxMessage: user.username.max}
            -   Regex: {pattern: "/^[a-zA-Z0-9][a-zA-Z0-9_\\-]+[a-zA-Z0-9]$/", message: user.username.regex}
            -   App\Infrastructure\Validator\Constraint\UniqueEntity:
                    searchFrom: infra.user_repo
                    message: user.username.unique
                    searchCurrentValueBy: {id: find}
        password:
            -   NotBlank: {message: user.password.not_blank}
            -   Length: {min: 6, minMessage: user.password.min, max: 32, maxMessage: user.password.max}
        email:
            -   NotBlank: {message: user.email.not_blank}
            -   Email: {message: user.email.email}
            -   App\Infrastructure\Validator\Constraint\UniqueEntity:
                    searchFrom: infra.user_repo
                    message: user.email.unique
                    searchCurrentValueBy: {id: find}
        gender:
            -   NotBlank: {message: user.gender.not_blank}
            -   Choice: {message: user.gender.choice, choices: [male, female]}
        firstName:
            -   NotBlank: {message: user.first_name.not_blank}
            -   Length: {max: 32, maxMessage: user.first_name.max}
            -   Regex: {pattern: "/^[a-zA-Z0-9][a-zA-Z0-9_\\-]+[a-zA-Z0-9]$/", message: user.first_name.regex}
        lastName:
            -   NotBlank: {message: user.last_name.not_blank}
            -   Length: {max: 32, maxMessage: user.last_name.max}
            -   Regex: {pattern: "/^[a-zA-Z0-9][a-zA-Z0-9_\\-]+[a-zA-Z0-9]$/", message: user.last_name.regex}
        birthday:
            -   NotBlank: {message: user.birthday.not_blank}
            -   App\Infrastructure\Validator\Constraint\SemanticDateTime:
                    message: user.birthday.message
                    max: 6 years ago
                    maxMessage: user.birthday.max
                    min: 120 years ago
                    minMessage: user.birthday.min
