App\Application\Command\VideoCategory\CreateVideoCategoryCommand:
    properties:
        name:
            -   NotBlank: {message: video_category.name.not_blank}
            -   Regex:
                    pattern: "/[a-zA-Z]/"
                    message: video_category.name.regex_has_letter
            -   App\Infrastructure\Validator\Constraint\UniqueEntity:
                    searchFrom: infra.video_category_repo
                    message: video_category.name.unique
