App\Application\Command\VideoCategory\UpdateVideoCategoryByIdCommand:
    properties:
        id:
            -   NotBlank: {message: video_category.id.not_blank}
            -   Type: {type: numeric, message: video_category.name.regex_only_integer}
        name:
            -   NotBlank: {message: video_category.name.not_blank}
            -   Regex:
                    pattern: "/[a-zA-Z]/"
                    message: video_category.name.regex_has_letter
            -   App\Infrastructure\Validator\Constraint\UniqueEntity:
                    searchFrom: infra.video_category_repo
                    message: video_category.name.unique
                    searchCurrentValueBy: {id: find}
