
services:
#    service_name:
#        class: App\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

imports:
    - { resource: services/infrastructure.yml }
    - { resource: services/application.yml }
    - { resource: services/api.yml }
