App\Application\Command\VideoComment\UpdateVideoCommentByIdCommand:
    properties:
        id:
            -   NotBlank: {message: video_comment.id.not_blank}
            -   Type: {type: numeric, message: video_comment.id.type_numeric}
        authorId:
            -   NotBlank: {message: video_comment.author.not_blank}
            -   Type: {type: numeric, message: video_comment.author.type_numeric}
        message:
            -   NotBlank: {message: video_comment.message.not_blank}
